NEXT_PUBLIC_SANITY_URL = 'sktWxOJW2Gktr7akcz66rxGisBzytUKpo9KIwuTKOSE0uSvlgZdtMNtR3iArRR7q42ykV2ydWgTFc6kiOPfPcjYnXexwcmnigMoSIW7sVdqoiyHXWxYfEeTISX4hxQlILftfxzIlIDppNvabp6ijDamOkWBmDCYW8YxEjtdujCY0068uLALe'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MsegdK2UYR0n9D8b12wQKBEfHme16gKCfCvSHM0fQHcXaqmxMjIvwB5OTtfTyFO2Atr27IFORZC43gqZapjTHA000A89aT6BG

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MsegdK2UYR0n9D8C441BHvd0yq8q68wKkuwDR7w38nrnRYj9VEa3yxHK4UTyCymgTgJnSo15LeaPZnKXPGI8Xdy00wcfj3344